spring.cloud.config.enabled=false
spring.datasource.url=jdbc:mysql://localhost:3306/microservice
spring.datasource.username=root
spring.datasource.password=123456

spring.application.name=profilemanagement