server.port=8082
spring.application.name=configserver
spring.cloud.config.server.git.uri = https://github.com/tranvando/microservice-config
spring.cloud.config.server.git.username=tranvando
spring.cloud.config.server.git.password=Tranvando123@
spring.cloud.config.server.git.clone-on-start=true
